<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Probability theory</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.21/webcomponents-lite.min.js"></script>
  <link rel="import" href="m-questions.comp.html">
</head>
<body>
  <m-questions title="Probability theory">
    <m-question-group>
      <m-question>Question #1</m-question>
      <m-answer>Answer #1</m-answer>
    </m-question-group>
  </m-questions>
</body>
</html>
